Plnt,	Ordem	,Texto, material,	Material,	Operação,	Work cntr.,	Txt.breve operação,	Qtd.oper.,	Qtd.boa	UnidMedOp.,	Fim real,	1º fim,	Descrição do centro de trabalho,

	1109	23865399	REDUTOR WCG01 50 1 1:40 NCH 71	17677964	0230	91010002	SEPARAR MATERIAL ACABADO	      19	     0	UN		13.03.2025	ESTOQUE DE PEÇAS
	1109	23865399	REDUTOR WCG01 50 1 1:40 NCH 71	17677964	0550		DESEMBALAR E MONTAR ACESSÓRIOS	      19	     0	UN		13.03.2025

	1109	23889531	MOTORREDUTOR V04 2 1:16,48 BCA 100L	18210376	0230	91010002	SEPARAR MATERIAL ACABADO	       2	     0	UN		18.02.2025	ESTOQUE DE PEÇAS
	1109	23889531	MOTORREDUTOR V04 2 1:16,48 BCA 100L	18210376	0510	91210004	MONTAR REDUTOR	       2	     0	UN		18.02.2025	LINHA WCG - ALUMÍNIO

	1109	23922051	MOTORREDUTOR V05 2 1:25,18 BCA 90S/L	17012322	0230	91010002	SEPARAR MATERIAL ACABADO	       5	     5	UN	15.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23922051	MOTORREDUTOR V05 2 1:25,18 BCA 90S/L	17012322	0510	91210004	MONTAR REDUTOR	       5	     5	UN	16.01.2025	16.01.2025	LINHA WCG - ALUMÍNIO

	1109	23927218	MOTORREDUTOR WCR84 1 1:40 BCH 100L	17928601	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	17.01.2025	13.01.2025	ESTOQUE DE PEÇAS
	1109	23927218	MOTORREDUTOR WCR84 1 1:40 BCH 100L	17928601	0510	91210001	MONTAR REDUTOR	       1	     1	UN	21.01.2025	14.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)
	1109	23927218	MOTORREDUTOR WCR84 1 1:40 BCH 100L	17928601	0550		PINTAR-TERCEIROS	       1	     0	UN		23.01.2025

	1109	23927244	MOTORREDUTOR WCR160 1 1:40 PCH 132S	18332957	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23927244	MOTORREDUTOR WCR160 1 1:40 PCH 132S	18332957	0510	91210001	MONTAR REDUTOR	       1	     1	UN	21.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23928032	MOTORREDUTOR GK07 3 1:19,58 BFC 180M	18312247	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	15.01.2025	14.01.2025	ESTOQUE DE PEÇAS
	1109	23928032	MOTORREDUTOR GK07 3 1:19,58 BFC 180M	18312247	0510	91220002	MONTAR REDUTOR	       1	     1	UN	31.01.2025	14.01.2025	LINHA DE MONTAGEM 7 (493-Bancada GKGCGD)

	1109	23928037	MOTORREDUTOR GK05 3 1:61,24 NAC 100L	17859891	0230	91010002	SEPARAR MATERIAL ACABADO	       8	     8	UN	13.01.2025	14.01.2025	ESTOQUE DE PEÇAS
	1109	23928037	MOTORREDUTOR GK05 3 1:61,24 NAC 100L	17859891	0510	91220005	MONTAR REDUTOR	       8	     8	UN	22.01.2025	14.01.2025	LINHA DE MONTAGEM 6 (493-Bancada GK)

	1109	23930110	MOTORREDUTOR GH90 2 1:8,72 NAH 225S/M	18279137	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	28.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930110	MOTORREDUTOR GH90 2 1:8,72 NAH 225S/M	18279137	0510	91230001	MONTAR REDUTOR	       1	     1	UN	30.01.2025	15.01.2025	LINHA DE MONTAGEM 8 (366-Bancada GH)

	1109	23930111	MOTORREDUTOR GD40 2 1:25,77 NCC 100L	16235115	0230	91010002	SEPARAR MATERIAL ACABADO	       6	     6	UN	16.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930111	MOTORREDUTOR GD40 2 1:25,77 NCC 100L	16235115	0510	91220003	MONTAR REDUTOR	       6	     6	UN	17.01.2025	15.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23930112	MOTORREDUTOR GD40 2 1:25,77 NCC 100L	16235115	0230	91010002	SEPARAR MATERIAL ACABADO	       3	     3	UN	15.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930112	MOTORREDUTOR GD40 2 1:25,77 NCC 100L	16235115	0510	91220003	MONTAR REDUTOR	       3	     3	UN	17.01.2025	15.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23930113	MOTORREDUTOR GD40 2 1:25,77 NCC 100L	16235115	0230	91010002	SEPARAR MATERIAL ACABADO	       3	     3	UN	15.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930113	MOTORREDUTOR GD40 2 1:25,77 NCC 100L	16235115	0510	91220003	MONTAR REDUTOR	       3	     3	UN	17.01.2025	15.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23930114	MOTORREDUTOR GD40 5 1:1032,45 BCC 71	16294145	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	15.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930114	MOTORREDUTOR GD40 5 1:1032,45 BCC 71	16294145	0510	91220003	MONTAR REDUTOR	       1	     1	UN	21.01.2025	15.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23930118	MOTORREDUTOR GD40 2 1:17,22 BCC 112M	16332357	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	15.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930118	MOTORREDUTOR GD40 2 1:17,22 BCC 112M	16332357	0510	91220003	MONTAR REDUTOR	       1	     1	UN	20.01.2025	15.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23930450	MOTORREDUTOR GC35 3 1:167,24 PAC 71	16667372	0230	91010002	SEPARAR MATERIAL ACABADO	       2	     2	UN	14.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930450	MOTORREDUTOR GC35 3 1:167,24 PAC 71	16667372	0510	91220001	MONTAR REDUTOR	       2	     2	UN	19.01.2025	15.01.2025	LINHA DE MONTAGEM 5 (239-Bancada GD/GC)

	1109	23930451	MOTORREDUTOR GC35 3 1:186,03 PAC 71	18248568	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	14.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930451	MOTORREDUTOR GC35 3 1:186,03 PAC 71	18248568	0510	91220001	MONTAR REDUTOR	       1	     1	UN	18.01.2025	15.01.2025	LINHA DE MONTAGEM 5 (239-Bancada GD/GC)

	1109	23930452	MOTORREDUTOR GC35 3 1:186,03 PAC 71	18248568	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	14.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930452	MOTORREDUTOR GC35 3 1:186,03 PAC 71	18248568	0510	91220001	MONTAR REDUTOR	       1	     1	UN	18.01.2025	15.01.2025	LINHA DE MONTAGEM 5 (239-Bancada GD/GC)

	1109	23930453	MOTORREDUTOR GC35 3 1:186,03 PAC 71	18248568	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	14.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930453	MOTORREDUTOR GC35 3 1:186,03 PAC 71	18248568	0510	91220001	MONTAR REDUTOR	       1	     1	UN	18.01.2025	15.01.2025	LINHA DE MONTAGEM 5 (239-Bancada GD/GC)

	1109	23930454	MOTORREDUTOR GC35 3 1:186,03 PAC 71	18248568	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	14.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930454	MOTORREDUTOR GC35 3 1:186,03 PAC 71	18248568	0510	91220001	MONTAR REDUTOR	       1	     1	UN	18.01.2025	15.01.2025	LINHA DE MONTAGEM 5 (239-Bancada GD/GC)

	1109	23930456	MOTORREDUTOR GK06 3 1:46,83 BFC 132M	16669573	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	16.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930456	MOTORREDUTOR GK06 3 1:46,83 BFC 132M	16669573	0510	91220005	MONTAR REDUTOR	       1	     1	UN	27.01.2025	15.01.2025	LINHA DE MONTAGEM 6 (493-Bancada GK)

	1109	23930458	MOTORREDUTOR GK06 3 1:88,54 NCC 112M	16766902	0230	91010002	SEPARAR MATERIAL ACABADO	       2	     2	UN	17.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930458	MOTORREDUTOR GK06 3 1:88,54 NCC 112M	16766902	0510	91220005	MONTAR REDUTOR	       2	     2	UN	28.01.2025	15.01.2025	LINHA DE MONTAGEM 6 (493-Bancada GK)

	1109	23930459	MOTORREDUTOR GK06 3 1:38,01 BGC 132S	17458257	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	17.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930459	MOTORREDUTOR GK06 3 1:38,01 BGC 132S	17458257	0510	91220002	MONTAR REDUTOR	       1	     1	UN	30.01.2025	15.01.2025	LINHA DE MONTAGEM 7 (493-Bancada GKGCGD)

	1109	23930460	MOTORREDUTOR GK06 3 1:38,01 BGC 132M	17898698	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	17.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930460	MOTORREDUTOR GK06 3 1:38,01 BGC 132M	17898698	0510	91220002	MONTAR REDUTOR	       1	     1	UN	30.01.2025	15.01.2025	LINHA DE MONTAGEM 7 (493-Bancada GKGCGD)

	1109	23930461	MOTORREDUTOR GK06 3 1:32,39 BGC 132S	18193048	0230	91010002	SEPARAR MATERIAL ACABADO	       2	     2	UN	16.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930461	MOTORREDUTOR GK06 3 1:32,39 BGC 132S	18193048	0510	91220002	MONTAR REDUTOR	       2	     2	UN	29.01.2025	15.01.2025	LINHA DE MONTAGEM 7 (493-Bancada GKGCGD)

	1109	23930462	MOTORREDUTOR GC45 2 1:22,17 NAC 112M	16304064	0230	91010002	SEPARAR MATERIAL ACABADO	       3	     3	UN	15.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930462	MOTORREDUTOR GC45 2 1:22,17 NAC 112M	16304064	0510	91220001	MONTAR REDUTOR	       3	     3	UN	19.01.2025	15.01.2025	LINHA DE MONTAGEM 5 (239-Bancada GD/GC)

	1109	23930464	MOTORREDUTOR GK05 3 1:61,24 BFC 112M	18304216	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	17.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930464	MOTORREDUTOR GK05 3 1:61,24 BFC 112M	18304216	0510	91220005	MONTAR REDUTOR	       1	     1	UN	27.01.2025	15.01.2025	LINHA DE MONTAGEM 6 (493-Bancada GK)

	1109	23930465	MOTORREDUTOR GK05 3 1:70,52 BFC 100L	18304217	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	17.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930465	MOTORREDUTOR GK05 3 1:70,52 BFC 100L	18304217	0510	91220005	MONTAR REDUTOR	       1	     1	UN	23.01.2025	15.01.2025	LINHA DE MONTAGEM 6 (493-Bancada GK)

	1109	23930466	MOTORREDUTOR GK05 3 1:19,06 BFC 112M	18312308	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	18.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930466	MOTORREDUTOR GK05 3 1:19,06 BFC 112M	18312308	0510	91220005	MONTAR REDUTOR	       1	     1	UN	29.01.2025	15.01.2025	LINHA DE MONTAGEM 6 (493-Bancada GK)

	1109	23930467	REDUTOR GK05 3 1:13,91 BFC 160M	18337516	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	18.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930467	REDUTOR GK05 3 1:13,91 BFC 160M	18337516	0510	91220005	MONTAR REDUTOR	       1	     1	UN	28.01.2025	15.01.2025	LINHA DE MONTAGEM 6 (493-Bancada GK)

	1109	23930472	MOTORREDUTOR GK04 3 1:54,52 BFC 100L	18304185	0230	91010002	SEPARAR MATERIAL ACABADO	       4	     4	UN	20.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930472	MOTORREDUTOR GK04 3 1:54,52 BFC 100L	18304185	0510	91220005	MONTAR REDUTOR	       4	     4	UN	23.01.2025	15.01.2025	LINHA DE MONTAGEM 6 (493-Bancada GK)

	1109	23930495	MOTORREDUTOR GO34 2 1:65 NCC 80	16200311	0230	91010002	SEPARAR MATERIAL ACABADO	      20	    20	UN	17.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930495	MOTORREDUTOR GO34 2 1:65 NCC 80	16200311	0510	91210001	MONTAR REDUTOR	      20	    20	UN	19.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23930496	MOTORREDUTOR GO34 2 1:94,09 FCC 80	17279016	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	15.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930496	MOTORREDUTOR GO34 2 1:94,09 FCC 80	17279016	0510	91210001	MONTAR REDUTOR	       1	     1	UN	21.01.2025	15.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23930498	MOTORREDUTOR GO34 2 1:55,59 NCC 80	18258813	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	16.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930498	MOTORREDUTOR GO34 2 1:55,59 NCC 80	18258813	0510	91210001	MONTAR REDUTOR	       1	     1	UN	20.01.2025	15.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23930500	MOTORREDUTOR GO34 2 1:28,1 NCC 90L	18282514	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	16.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930500	MOTORREDUTOR GO34 2 1:28,1 NCC 90L	18282514	0510	91210001	MONTAR REDUTOR	       1	     1	UN	21.01.2025	15.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23930501	MOTORREDUTOR GO29 2 1:67,5 NCC 80	17266752	0230	91010002	SEPARAR MATERIAL ACABADO	      19	    19	UN	15.01.2025	15.01.2025	ESTOQUE DE PEÇAS
	1109	23930501	MOTORREDUTOR GO29 2 1:67,5 NCC 80	17266752	0510	91210001	MONTAR REDUTOR	      19	    19	UN	21.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23931504	MOTORREDUTOR GH70 2 1:21,06 NEH 180M	16289242	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	20.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23931504	MOTORREDUTOR GH70 2 1:21,06 NEH 180M	16289242	0510	91230001	MONTAR REDUTOR	       1	     1	UN	23.01.2025	16.01.2025	LINHA DE MONTAGEM 8 (366-Bancada GH)

	1109	23931505	REDUTOR GH80 2 1:18,68 NAD	18249407	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     0	UN		16.01.2025	ESTOQUE DE PEÇAS
	1109	23931505	REDUTOR GH80 2 1:18,68 NAD	18249407	0510	91230001	MONTAR REDUTOR	       1	     0	UN		16.01.2025	LINHA DE MONTAGEM 8 (366-Bancada GH)

	1109	23931506	MOTORREDUTOR GD60 2 1:37,38 PAC 132M	18273681	0230	91010002	SEPARAR MATERIAL ACABADO	       2	     2	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23931506	MOTORREDUTOR GD60 2 1:37,38 PAC 132M	18273681	0510	91220001	MONTAR REDUTOR	       2	     2	UN	17.01.2025	16.01.2025	LINHA DE MONTAGEM 5 (239-Bancada GD/GC)

	1109	23931507	MOTORREDUTOR GD50 2 1:19,55 BCC 132M/L	16520363	0230	91010002	SEPARAR MATERIAL ACABADO	       3	     3	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23931507	MOTORREDUTOR GD50 2 1:19,55 BCC 132M/L	16520363	0510	91220001	MONTAR REDUTOR	       3	     3	UN	17.01.2025	16.01.2025	LINHA DE MONTAGEM 5 (239-Bancada GD/GC)

	1109	23931508	MOTORREDUTOR GD50 2 1:21,93 BCC 132M/L	16526600	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23931508	MOTORREDUTOR GD50 2 1:21,93 BCC 132M/L	16526600	0510	91220001	MONTAR REDUTOR	       1	     1	UN	24.01.2025	16.01.2025	LINHA DE MONTAGEM 5 (239-Bancada GD/GC)

	1109	23931509	MOTORREDUTOR GD50 2 1:19,55 BCC 132S	17307316	0230	91010002	SEPARAR MATERIAL ACABADO	       2	     2	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23931509	MOTORREDUTOR GD50 2 1:19,55 BCC 132S	17307316	0510	91220001	MONTAR REDUTOR	       2	     2	UN	24.01.2025	16.01.2025	LINHA DE MONTAGEM 5 (239-Bancada GD/GC)

	1109	23931510	MOTORREDUTOR GD50 2 1:6,46 BGC 160M	17606496	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23931510	MOTORREDUTOR GD50 2 1:6,46 BGC 160M	17606496	0510	91220001	MONTAR REDUTOR	       1	     1	UN	19.01.2025	16.01.2025	LINHA DE MONTAGEM 5 (239-Bancada GD/GC)

	1109	23931511	MOTORREDUTOR GD50 2 1:39,6 PAC 112M	18273682	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23931511	MOTORREDUTOR GD50 2 1:39,6 PAC 112M	18273682	0510	91220001	MONTAR REDUTOR	       1	     1	UN	19.01.2025	16.01.2025	LINHA DE MONTAGEM 5 (239-Bancada GD/GC)

	1109	23931512	MOTORREDUTOR GD40 2 1:6,72 BFC 112M	16395834	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23931512	MOTORREDUTOR GD40 2 1:6,72 BFC 112M	16395834	0510	91220003	MONTAR REDUTOR	       1	     1	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23931513	MOTORREDUTOR GD40 2 1:6,72 BFC 132M	16397491	0230	91010002	SEPARAR MATERIAL ACABADO	       2	     2	UN	18.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23931513	MOTORREDUTOR GD40 2 1:6,72 BFC 132M	16397491	0510	91220003	MONTAR REDUTOR	       2	     2	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23931514	REDUTOR GD40 3 1:46,67 BCC 90L	16434051	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23931514	REDUTOR GD40 3 1:46,67 BCC 90L	16434051	0510	91220003	MONTAR REDUTOR	       1	     1	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23931515	REDUTOR GD40 2 1:17,22 BCC 112M	16499797	0230	91010002	SEPARAR MATERIAL ACABADO	       2	     2	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23931515	REDUTOR GD40 2 1:17,22 BCC 112M	16499797	0510	91220003	MONTAR REDUTOR	       2	     2	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23931516	REDUTOR GD40 2 1:28,33 BCC 100L	16622716	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23931516	REDUTOR GD40 2 1:28,33 BCC 100L	16622716	0510	91220003	MONTAR REDUTOR	       1	     1	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23931517	REDUTOR GD40 2 1:35 BCC 90L	16820821	0230	91010002	SEPARAR MATERIAL ACABADO	       2	     2	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23931517	REDUTOR GD40 2 1:35 BCC 90L	16820821	0510	91220003	MONTAR REDUTOR	       2	     2	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23931518	REDUTOR GD40 2 1:35 BCC 90L	16820821	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23931518	REDUTOR GD40 2 1:35 BCC 90L	16820821	0510	91220003	MONTAR REDUTOR	       1	     1	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23931519	REDUTOR GD40 2 1:35 BIC 90S	17285503	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	18.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23931519	REDUTOR GD40 2 1:35 BIC 90S	17285503	0510	91220003	MONTAR REDUTOR	       1	     1	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23932260	REDUTOR GD40 2 1:35 BIC 90S	17285503	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	18.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932260	REDUTOR GD40 2 1:35 BIC 90S	17285503	0510	91220003	MONTAR REDUTOR	       1	     1	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23932261	MOTORREDUTOR GD40 3 1:113,33 NIC 90S	17289566	0230	91010002	SEPARAR MATERIAL ACABADO	       2	     2	UN	18.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932261	MOTORREDUTOR GD40 3 1:113,33 NIC 90S	17289566	0510	91220003	MONTAR REDUTOR	       2	     2	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23932262	MOTORREDUTOR GD40 3 1:113,33 NIC 90S	17289566	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	18.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932262	MOTORREDUTOR GD40 3 1:113,33 NIC 90S	17289566	0510	91220003	MONTAR REDUTOR	       1	     1	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23932263	REDUTOR GD40 2 1:17,22 BCC 112M	17671635	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932263	REDUTOR GD40 2 1:17,22 BCC 112M	17671635	0510	91220003	MONTAR REDUTOR	       1	     1	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23932266	MOTORREDUTOR GD40 2 1:17,22 BCC 100L	18129996	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932266	MOTORREDUTOR GD40 2 1:17,22 BCC 100L	18129996	0510	91220003	MONTAR REDUTOR	       1	     1	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 4 (288A-Bancada GA/GD)

	1109	23932267	REDUTOR GK09 3 1:15,64 NCC 225S/M	18303514	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	02.02.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932267	REDUTOR GK09 3 1:15,64 NCC 225S/M	18303514	0510	91220002	MONTAR REDUTOR	       1	     1	UN	04.02.2025	16.01.2025	LINHA DE MONTAGEM 7 (493-Bancada GKGCGD)

	1109	23932268	REDUTOR GK09 3 1:24,93 NCC 200L	18303515	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	18.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932268	REDUTOR GK09 3 1:24,93 NCC 200L	18303515	0510	91220002	MONTAR REDUTOR	       1	     1	UN	25.01.2025	16.01.2025	LINHA DE MONTAGEM 7 (493-Bancada GKGCGD)

	1109	23932269	MOTORREDUTOR GK08 3 1:18,73 BGC 200L	16518501	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	18.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932269	MOTORREDUTOR GK08 3 1:18,73 BGC 200L	16518501	0510	91220002	MONTAR REDUTOR	       1	     1	UN	28.01.2025	16.01.2025	LINHA DE MONTAGEM 7 (493-Bancada GKGCGD)

	1109	23932270	MOTORREDUTOR GK08 3 1:28,06 NCC 200M	18231827	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	18.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932270	MOTORREDUTOR GK08 3 1:28,06 NCC 200M	18231827	0510	91220002	MONTAR REDUTOR	       1	     1	UN	24.01.2025	16.01.2025	LINHA DE MONTAGEM 7 (493-Bancada GKGCGD)

	1109	23932271	MOTORREDUTOR GK08 3 1:28,06 NCC 200L	18231840	0230	91010002	SEPARAR MATERIAL ACABADO	       2	     2	UN	18.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932271	MOTORREDUTOR GK08 3 1:28,06 NCC 200L	18231840	0510	91220002	MONTAR REDUTOR	       2	     2	UN	31.01.2025	16.01.2025	LINHA DE MONTAGEM 7 (493-Bancada GKGCGD)

	1109	23932272	MOTORREDUTOR GK06 3 1:21,56 BCC 160L	18282481	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	20.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932272	MOTORREDUTOR GK06 3 1:21,56 BCC 160L	18282481	0510	91220005	MONTAR REDUTOR	       1	     1	UN	29.01.2025	16.01.2025	LINHA DE MONTAGEM 6 (493-Bancada GK)

	1109	23932273	MOTORREDUTOR GK06 3 1:48,91 FCC 112M	18305260	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	17.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932273	MOTORREDUTOR GK06 3 1:48,91 FCC 112M	18305260	0510	91220005	MONTAR REDUTOR	       1	     1	UN	28.01.2025	16.01.2025	LINHA DE MONTAGEM 6 (493-Bancada GK)

	1109	23932274	MOTORREDUTOR GK04 3 1:54,52 BFC 100L	18304208	0230	91010002	SEPARAR MATERIAL ACABADO	       4	     4	UN	18.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932274	MOTORREDUTOR GK04 3 1:54,52 BFC 100L	18304208	0510	91220005	MONTAR REDUTOR	       4	     4	UN	27.01.2025	16.01.2025	LINHA DE MONTAGEM 6 (493-Bancada GK)

	1109	23932275	MOTORREDUTOR GK04 3 1:54,52 BFC 90L	18304212	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	18.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932275	MOTORREDUTOR GK04 3 1:54,52 BFC 90L	18304212	0510	91220005	MONTAR REDUTOR	       1	     1	UN	27.01.2025	16.01.2025	LINHA DE MONTAGEM 6 (493-Bancada GK)

	1109	23932276	MOTORREDUTOR GK04 3 1:54,52 BFC 90L	18304212	0230	91010002	SEPARAR MATERIAL ACABADO	       2	     2	UN	18.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932276	MOTORREDUTOR GK04 3 1:54,52 BFC 90L	18304212	0510	91220005	MONTAR REDUTOR	       2	     2	UN	27.01.2025	16.01.2025	LINHA DE MONTAGEM 6 (493-Bancada GK)

	1109	23932277	MOTORREDUTOR GK04 3 1:32,44 NAC 100L	18327798	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	20.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932277	MOTORREDUTOR GK04 3 1:32,44 NAC 100L	18327798	0510	91220005	MONTAR REDUTOR	       1	     1	UN	29.01.2025	16.01.2025	LINHA DE MONTAGEM 6 (493-Bancada GK)

	1109	23932278	REDUTOR GK04 3 1:38,92 FFC 90L	18338478	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	30.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932278	REDUTOR GK04 3 1:38,92 FFC 90L	18338478	0510	91220005	MONTAR REDUTOR	       1	     1	UN	31.01.2025	16.01.2025	LINHA DE MONTAGEM 6 (493-Bancada GK)

	1109	23932309	MOTORREDUTOR V03 2 1:57,07 BCA 71	17388030	0230	91010002	SEPARAR MATERIAL ACABADO	       4	     4	UN	14.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932309	MOTORREDUTOR V03 2 1:57,07 BCA 71	17388030	0510	91210004	MONTAR REDUTOR	       4	     4	UN	15.01.2025	16.01.2025	LINHA WCG - ALUMÍNIO

	1109	23932310	MOTORREDUTOR V03 2 1:31,76 BCA 80	17808586	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	14.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932310	MOTORREDUTOR V03 2 1:31,76 BCA 80	17808586	0510	91210004	MONTAR REDUTOR	       1	     1	UN	15.01.2025	16.01.2025	LINHA WCG - ALUMÍNIO

	1109	23932311	MOTORREDUTOR V03 2 1:14,57 BCA 90S/L	17922070	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	14.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932311	MOTORREDUTOR V03 2 1:14,57 BCA 90S/L	17922070	0510	91210004	MONTAR REDUTOR	       1	     1	UN	15.01.2025	16.01.2025	LINHA WCG - ALUMÍNIO

	1109	23932313	MOTORREDUTOR N05 3 1:16,19 BCA 100L	17610171	0230	91010002	SEPARAR MATERIAL ACABADO	       4	     4	UN	09.02.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932313	MOTORREDUTOR N05 3 1:16,19 BCA 100L	17610171	0510	91210004	MONTAR REDUTOR	       4	     4	UN	11.02.2025	16.01.2025	LINHA WCG - ALUMÍNIO

	1109	23932314	MOTORREDUTOR GO48 2 1:375 NAC 100L	18224464	0230	91010002	SEPARAR MATERIAL ACABADO	       2	     2	UN	24.01.2025	17.01.2025	ESTOQUE DE PEÇAS
	1109	23932314	MOTORREDUTOR GO48 2 1:375 NAC 100L	18224464	0510	91210001	MONTAR REDUTOR	       2	     2	UN	24.01.2025	17.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932315	MOTORREDUTOR GO42 2 1:250,9 FCC 90S	17967687	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	17.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932315	MOTORREDUTOR GO42 2 1:250,9 FCC 90S	17967687	0510	91210001	MONTAR REDUTOR	       1	     1	UN	19.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932316	MOTORREDUTOR GO29 2 1:67,5 NCC 80	17266752	0230	91010002	SEPARAR MATERIAL ACABADO	      11	    11	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932316	MOTORREDUTOR GO29 2 1:67,5 NCC 80	17266752	0510	91210001	MONTAR REDUTOR	      11	    11	UN	21.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932317	MOTORREDUTOR GO29 2 1:97,22 NCC 80	16230512	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932317	MOTORREDUTOR GO29 2 1:97,22 NCC 80	16230512	0510	91210001	MONTAR REDUTOR	       1	     1	UN	17.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932318	MOTORREDUTOR GO29 2 1:190 BCC 71	16465446	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	19.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932318	MOTORREDUTOR GO29 2 1:190 BCC 71	16465446	0510	91210001	MONTAR REDUTOR	       1	     1	UN	22.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932319	MOTORREDUTOR GO29 2 1:52,86 BCC 80	17124993	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	17.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932319	MOTORREDUTOR GO29 2 1:52,86 BCC 80	17124993	0510	91210001	MONTAR REDUTOR	       1	     1	UN	21.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932320	MOTORREDUTOR GO29 2 1:10,73 NCC 90S	17419418	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	17.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932320	MOTORREDUTOR GO29 2 1:10,73 NCC 90S	17419418	0510	91210001	MONTAR REDUTOR	       1	     1	UN	21.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932321	MOTORREDUTOR GO29 2 1:86,54 BCC 80	17446569	0230	91010002	SEPARAR MATERIAL ACABADO	       2	     2	UN	17.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932321	MOTORREDUTOR GO29 2 1:86,54 BCC 80	17446569	0510	91210001	MONTAR REDUTOR	       2	     2	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932322	MOTORREDUTOR GO29 2 1:86,54 BCC 80	17446569	0230	91010002	SEPARAR MATERIAL ACABADO	       2	     2	UN	17.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932322	MOTORREDUTOR GO29 2 1:86,54 BCC 80	17446569	0510	91210001	MONTAR REDUTOR	       2	     2	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932323	MOTORREDUTOR GO24 2 1:59,62 FCC 71	16467515	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	17.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932323	MOTORREDUTOR GO24 2 1:59,62 FCC 71	16467515	0510	91210001	MONTAR REDUTOR	       1	     1	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932324	MOTORREDUTOR GO29 2 1:58,33 FCC 80	17512175	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	17.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932324	MOTORREDUTOR GO29 2 1:58,33 FCC 80	17512175	0510	91210001	MONTAR REDUTOR	       1	     1	UN	21.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932325	MOTORREDUTOR GO24 2 1:14,36 BCC 71	17240451	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	20.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932325	MOTORREDUTOR GO24 2 1:14,36 BCC 71	17240451	0510	91210001	MONTAR REDUTOR	       1	     1	UN	21.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932326	MOTORREDUTOR GO29 2 1:67,5 FCC 71	18110107	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	17.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932326	MOTORREDUTOR GO29 2 1:67,5 FCC 71	18110107	0510	91210001	MONTAR REDUTOR	       1	     1	UN	03.02.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932327	MOTORREDUTOR GO29 2 1:17,88 NAC 90L	18166644	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	23.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932327	MOTORREDUTOR GO29 2 1:17,88 NAC 90L	18166644	0510	91210001	MONTAR REDUTOR	       1	     1	UN	23.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932328	MOTORREDUTOR GO29 2 1:31,9 BCC 80	18285854	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932328	MOTORREDUTOR GO29 2 1:31,9 BCC 80	18285854	0510	91210001	MONTAR REDUTOR	       1	     1	UN	19.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932329	MOTORREDUTOR GO29 2 1:175 BCC 71	18297606	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	17.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932329	MOTORREDUTOR GO29 2 1:175 BCC 71	18297606	0510	91210001	MONTAR REDUTOR	       1	     1	UN	21.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932330	REDUTOR GO29 2 1:86,54 NCC 80	18338113	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	17.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932330	REDUTOR GO29 2 1:86,54 NCC 80	18338113	0510	91210001	MONTAR REDUTOR	       1	     1	UN	21.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932331	MOTORREDUTOR GO24 2 1:52,86 BCC 71	17124994	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	17.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932331	MOTORREDUTOR GO24 2 1:52,86 BCC 71	17124994	0510	91210001	MONTAR REDUTOR	       1	     1	UN	23.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932332	REDUTOR GO24 2 1:112,5 NCC 71	17232795	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	17.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932332	REDUTOR GO24 2 1:112,5 NCC 71	17232795	0510	91210001	MONTAR REDUTOR	       1	     1	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)

	1109	23932333	MOTORREDUTOR GO24 2 1:58,33 BCC 71	17537368	0230	91010002	SEPARAR MATERIAL ACABADO	       1	     1	UN	16.01.2025	16.01.2025	ESTOQUE DE PEÇAS
	1109	23932333	MOTORREDUTOR GO24 2 1:58,33 BCC 71	17537368	0510	91210001	MONTAR REDUTOR	       1	     1	UN	20.01.2025	16.01.2025	LINHA DE MONTAGEM 3 (259-Bancada GS/GO)
